<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            margin: 0px;
            padding: 0px;
            
        }
        .pdf{
            width: 100%;
            height: 100%;
        }
        .pdf:focus{
            outline: none;
        }

        .container{
            display: flex;
            width: 100vw;
            height: 100vh;
        }
    </style>
    <script defer>

    </script>
</head>
<body>
    <div class="container">
        <embed src="./קוח + תיק עבודות - הדר שגיא.pdf" type="application/pdf" class="pdf">

    </div>
</body>
</html>